apiVersion : v2
name       : Traefik
description: Traefik
type       : application
version    : 0.0.0
appVersion : "0.0.0"

maintainers:
  - name : h963z57
    email: all@h963z57.com
    url  : h963z57.com