{{- if .Values.PORTS }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.PROJECT_NAME }}-svc
spec:
  ipFamilyPolicy: PreferDualStack
  ipFamilies:
  - IPv6
  - IPv4
  selector:
    app: {{ .Values.PROJECT_NAME }}-pod
  {{- if .Values.DIRECT_CONNECTION }}
  type: LoadBalancer
  externalTrafficPolicy: Local
  externalIPs:
    {{- range .Values.EXTERNAL_IP}}
    - {{ . }}
    {{- end }}
  {{- end }}
  ports:
  {{- range .Values.PORTS }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ .protocol }}
  {{- end }}
{{- end }}